# playground-primefaces

./: .gitignore  README.md  pom.xml
src/main/java/teedjay/: UserData.java  UserView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
